<!DOCTYPE html>
<html lang="eng">

<head>

    <meta charset='UTF-8' />
    <meta name="viewport" content=width=device-width, initial-scale="1.0" />
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="60" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="author" content="" />
    <!-- favicon-->
    <link rel="icon" type="imge/x-icon" href="" />
    <!--font family-->
    <link rel="stylesheet" href="fonts/NotoSans-Regular.ttf" />
    <!-- fontawesone icon -->
    <link rel="stylesheet" href="icons/css/all.css" />
    <link rel="stylesheer" href="icons/js/all.js" />
    <title>Expert Vagabond</title>
    <link rel="stylesheet" href="">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, sans-serif;

        }

        .more_use {
            padding: 40px 120px;
            padding-bottom: 60px;

        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            text-align: center;
            padding-bottom: 40px;
        }

        .main-content {
            justify-content: center;
            text-align: justify;
            font-size: larger;
        }

        .main-content img {
            width: 100%;
            height: 60%;
            border-radius: 10px;
        }

        .main-content img:hover {
            filter: drop-shadow(1);
            transform: scale(1.03);

        }

        .main-content h1 {
            text-align: left;
       padding-bottom: 18px;
           
        }

        .main-content p {
            text-align: left;
        }

        .main-content h4{
            padding-top: 18px;
            color: rgb(93, 87, 87);
            font-size: 19px;
        }

       
        .sidebar {
            box-sizing: border-box;
        }
        .sidebar h2{
            padding-bottom: 18px;
            color: #770a6e;
        }

        .sidebar h2:hover {
            text-align: 3rem;
            color: rgb(255, 182, 230);
        }

      
        .sidebar img {
            width: 65%;
            height: 45%;
            border-radius: 10px;

        }

        .sidebar img:hover {
            filter: drop-shadow(1);
            transform: scale(1.03);

        }

        .sidebar-text p {
            font-size: x-large;
            padding-bottom: 60px;
            padding-top: 10px;
            color: rgb(70, 65, 65);
        }

        button {
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            padding: 0.7em 2em;
            border: solid 3px #31f8eb;
            border-radius: 2px;
            position: relative;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
            color: #409ce8;
            text-decoration: none;
            transition: 0.3s ease all;
            z-index: 1;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            background-color: #7554f7;
            z-index: -1;

        }

        button:hover,
        button:focus {
            color: #fff;
        }

        button:hover::before,
        button:focus::before {
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;

        }

        button:active {
            transform: scale(0.9);
        }

        .social-iconss {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .column_card h2 {
            text-align: center;
            padding-top: 46px;
        }

        .column_card h2:hover {
            color: coral;
        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s ease;
        }

        .icon.instagram {
            background-color: #770a6e;
            color: #fff;
        }

        .icon.youtube {
            background-color: #d01111;
            color: #fff;
        }

        .icon.facebook {
            background-color: #085695;
            color: #fff;
        }

        .icon.twitter {
            background-color: #44c9be;
            color: #fff;
        }

        .icon:hover {
            transform: scale(1.1);
        }

        .images_more{
            padding:  10px 120px;
        }

        .images_more h2{
            text-align: center;
            font-size: 3rem;
            color: rgb(15, 202, 208);
            padding-bottom: 50px;
        }

        .images_more h2:hover{
            color: black;
        }

        
        .images_more  p {
            padding-top: 20px;
            text-align: center;
            font-weight: 800;
            font-style: oblique;
            color: gray;
        }

        .images_more p:hover{color: black;}
    </style>
</head>

<body>

    <div class="more_use">

        <div class="container">

            <div class="main-content">
                <h1>About The Expert Vagabond</h1>

                <img src="images/chandana.imge.jpg" alt="Travel gear image"
                    class="main-image">
                <h4> Hey there! My name is Matthew Karsten (aka Matt). I’m an adventure travel blogger, photographer &
                    digital nomad who’s been exploring the world for over 10-years.
                </h4>
                <h4>Welcome to my travel blog! This is where I share entertaining stories, budget travel tips, fun
                    YouTube videos, inspiring travel photography, advice on nomadic living, and plenty of outdoor
                    adventures with you from my travels around the world.

                </h4>

            </div>

            <div class="sidebar">
                <h2>ABOUT CHANDANA</h2>
                <img src="images/chandana.imge.jpg" alt="About Matt" class="sidebar-image">
                <div class="sidebar-text">

                    <p>Learn How I Became The Expert Vagabond</p>
                    <button>READ MORE</button>
                    <div class="column_card">
                        
                        <div class="social-iconss">
                            <a target href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
                            <a target="" href="#" class="icon youtube"><i class="fab fa-facebook"></i></a>
                            <a target="" href="#" class="icon facebook"><i class="fab fa-twitter"></i></a>
                            <a target="" href="#" class="icon twitter"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
               
        </div>
    </div>
    <div class="images_more">
        <h2>Discover the Enchantment of Nature</h2>
        <img src="images/woman_travel_camera_.jpg" alt="image" width="100%" />
           
        <p>Explore breathtaking destinations that promise to leave you in awe. From serene mountain escapes to
            sunlit beaches, every journey offers a story waiting to be discovered. Whether you crave adventure,
            relaxation, or cultural exploration, our travel guides are your perfect companion.</p>
    </div>






    <script src="icons/js/all.js"></script>
    <script src="icons/js/all.min.js"></script> `


</body>

</html>