<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Africa</title>
  <link rel="stylesheet" href="icons/css/all.css" />
  <link rel="stylesheer" href="icons/js/all.js" />
  <link rel="stylesheet" href="">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    .hero {
      background-image: url('images/category-africa.jpg');

      background-size: cover;
      background-position: center;
      height: 680px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero-content {
      text-align: center;
      color: #fff;
    }

    .hero-content h1 {
      font-size: 8rem;
      margin-bottom: 9px;
    }

    .hero-content p {
      font-size: x-large;
      padding-bottom: 10px;
    }

    /* desctination*/
    .destinations {
      text-align: center;
      padding: 30px
    }

    .destinations h2 {
      margin-bottom: 20px;
      font-style: oblique;
      text-align: center;
      font-weight: 900;
      font-size: xx-large;
    }

    .destination-card {
      display: inline-block;
      vertical-align: top;
      margin: 20px;
      width: 300px;
      text-align: left;
    }

    .destination-card img {
      width: 100%;
      height: 100%;

      margin-bottom: 15px;
    }

    .destination-card img:hover {
      filter: drop-shadow(5);
      transform: scale(1.03);
    }

    .destination-card h3 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: x-large;
      font-style: inherit;
    }

    .destination-card h3:hover {
      color: chocolate;
    }

    .destination-card p {
      margin-top: 0;
      color: rgb(88, 86, 86);
    }


    /*  footer Section  */

    footer {
      background-color: #111;
      /* Dark background color */
      color: #fff;
      /* White text color */
      padding: 30px 0px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      max-width: 960px;
      /* Adjust as needed */
      margin: 0 auto;
    }

    .column_card {
      width: 30%;
      padding-bottom: 8px;
    }

    .column_card li a:hover {
      color: #f79815;
    }

    .column_card h3 {
      font-size: x-large;
      margin-bottom: 15px;
    }

    .column_card ul {
      list-style: none;
      padding: 0;
    }

    .column_card ul li {
      margin-bottom: 10px;
    }

    .column_card ul li a {
      color: #fff;
      font-size: medium;
      text-decoration: none;
    }

    .social-icons {
      padding-top: 10px;
      display: flex;
      justify-content: left;
      gap: 20px;
      margin: 20px;
    }

    .column_card h2 {
      text-align: center;

    }

    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.5s ease;
    }

    .icon.instagram {
      background-color: #770a6e;
      color: #fff;
    }

    .icon.youtube {
      background-color: #d01111;
      color: #fff;
    }

    .icon.facebook {
      background-color: #085695;
      color: #fff;
    }

    .icon.twitter {
      background-color: #44c9be;
      color: #fff;
    }

    .icon:hover {
      transform: scale(1.1);
    }

    .copyright {
      text-align: center;
      margin-top: 20px;
      font-size: medium;
      font-size: 12px;
      color: gray;
    }

    .copyright a {
      color: #fff;
      font-size: medium;
      text-decoration: none;
      margin-left: 5px;
    }

    .copyright a:hover {
      color: #f79815;
    }
  </style>
</head>

<body>




  <section class="hero">
    <div class="hero-content">
      <h1>Africa</h1>
      <p>Beautiful photography, personal stories, and travel tips from my adventures in Africa.</p>
    </div>
  </section>


  <section class="destinations">
    <h2>Choose Your Destination</h2>
    <div class="destination-card">
      <h3>Morocco</h3>
      <img src="images/category-morocco-900x600.jpg" alt="Morocco">
      <p>Beautiful photography, personal stories, and travel tips from my adventures in Morocco.</p>
    </div>
    <div class="destination-card">
      <h3>South Africa</h3>
      <img src="images/category-south-africa-900x600.jpg" alt="South Africa">
      <p>Beautiful photography, personal stories, and travel tips from my adventures in South Africa.</p>
    </div>
    <div class="destination-card">
      <h3>Tanzania</h3>
      <img src="images/category-tanzania-900x600.jpg" alt="Tanzania">
      <p>Beautiful photography, personal stories, and travel tips from my adventures in Tanzania.</p>
    </div>
  </section>


  <!-- footer  Section -->
  <footer>
    <div class="footer-container">
      <div class="column_card">
        <h3>Travel Resources</h3>
        <ul>
          <li><a href="#">How To Travel The World</a></li>
          <li><a href="#">Picking A Travel Backpack</a></li>
          <li><a href="#">How To Save Money For Travel</a></li>
          <li><a href="#">Top Travel Safety Tips</a></li>
        </ul>
      </div>
      <div class="column_card">
        <h2>Social Media</h2>
        <div class="social-icons">
          <a target href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
          <a target="" href="#" class="icon youtube"><i class="fab fa-facebook"></i></a>
          <a target="" href="#" class="icon facebook"><i class="fab fa-twitter"></i></a>
          <a target="" href="#" class="icon twitter"><i class="fab fa-youtube"></i></a>
        </div>
      </div>


      <div class="column_card">
        <h3>Travel Photography</h3>
        <ul>
          <li><a href="#">How To Improve Your Photos</a></li>
          <li><a href="#">Recommended Travel Cameras</a></li>
          <li><a href="#">Best Online Photography Classes</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      © 2024 Expert Vagabond | Adventure Travel & Photography Blog
      <a href="#">Travel Blog</a> | <a href="#">About</a> | <a href="#">Policy Page</a> | <a href="#">Contact</a>
    </div>
  </footer>


     <!-- fontawesone js-->
     <script src="icons/js/all.js"></script>
     <script src="icons/js/all.min.js"></script>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</body>

</html>