<!DOCTYPE html>
<html lang="eng">

<head>

    <meta charset='UTF-8' />
    <meta name="viewport" content=width=device-width, initial-scale="1.0" />
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="60" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="author" content="" />
    <!-- favicon-->
    <link rel="icon" type="imge/x-icon" href="" />
    <!--font family-->
    <link rel="stylesheet" href="fonts/NotoSans-Regular.ttf" />
    <!-- fontawesone icon -->
    <link rel="stylesheet" href="icons/css/all.css" />
    <link rel="stylesheer" href="icons/js/all.js" />
    <title>Expert Vagabond</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, sans-serif;
        }

        /* Expert section */

        .Exter_card {
            padding: 30px 190px;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 50px;
            /* Optional: Add spacing between columns */
        }

        .item img:hover {
            filter: drop-shadow(2);
            transform: scale(1.03);
            border-radius: 5px;
        }

        .item h1 {
            color: black;
            font-size: 3rem;
            padding-bottom: 20px;
        }

        .item h1:hover {
            color: chocolate;
        }

        .item p {
            color: dimgrey;
            padding-bottom: 5px;
        }

        .item .p1 {
            text-align: left;
            color: dimgrey;
            padding-bottom: 5px;
        }

        .item h3 {
            font-size: x-large;
            font-style: oblique;
            color: rgb(3, 126, 167);
            padding: 15px 0px;
            text-align: justify;
            font-weight: lighter;
        }

        .item h4 {
            font-family: Helvetica;
            font-size: larger;
            font-weight: inherit;
            padding: 18px 0px;
            text-align: justify;
        }

        .item h5 {
            font-family: Verdana;
            font-size: x-large;
            font-weight: 300;
            padding: 18px 0px;
            text-align: justify;
        }

        .item h6 {
            font-size: large;
            padding: 15px 0px;
            font-weight: 200;
        }

        .Exter_cards {
            padding: 30px 190px;
        }

        .items h2 {
            padding-top: 30px;
            color: black;
            font-size: 2rem;
            padding-bottom: 20px;
            text-align: left;
        }

        .items h1:hover {
            color: chocolate;
        }

        .items p {
            color: dimgrey;
        }

        .items .image1 {
            width: 45%;
            height: auto;
            padding-left: 20px;
        }

        .items img:hover {
            filter: drop-shadow(2);
            transform: scale(1.03);
            border-radius: 5px;
        }

        .items h3 {
            font-size: x-large;
            font-style: oblique;
            color: rgb(8, 27, 33);
            padding: 15px 0px;
            text-align: justify;
            font-weight: lighter;
        }

        .items h4 {
            font-family: Helvetica;
            font-size: larger;
            font-weight: inherit;
            padding: 18px 0px;
            text-align: justify;
        }

        .items h5 {
            font-family: Verdana;
            font-size: x-large;
            font-weight: 300;
            padding: 18px 0px;
            text-align: justify;
        }

        .items h6 {
            font-size: large;
            padding: 15px 0px;
            font-weight: 200;
        }
    </style>

</head>

<body>
    <!-- Expert Section -->
    <div class="Exter_card">
        <h1>How To Find Cheap (And Free) Travel Accommodation</h1>
        <div class="item">

            <p>Last updated: May 24, 2021</p>
            <img class="imag1" src="images/cheap-travel-accommodation-guide-900x600.jpg.webp" alt="image"
                width="100%" />


            <h3>Cheap travel accommodation is available around the world — no need to pay for expensive hotels. Check
                out these affordable (and free) sleep options to save money traveling.</h3>
            <h4>One of the biggest travel myths out there is that you need to be independently wealthy to see the world.
                This is simply not true.</h4>
            <h5>Travel can be very affordable when you learn how to book cheap airline flights and use alternative
                options for cheap overnight accommodation.</h5>
            <h4>Fancy hotel chains have massive PR budgets to spend on marketing, so we assume those are the only
                options out there.</h4>
            <h6>So I wanted to share my experiences and tips to help inspire you to find cheaper travel accommodation
                options during your own journey, and save some money!</h6>
        </div>

    </div>

    <!-- Expert Section -->
    <div class="Exter_cards">
        <h1>Best Cheap Accommodation Options</h1>
        <div class="items">
            <h2>1. Budget Backpacker Hostels</h2>
            <p>Last updated: November 20, 2024</p>
            <img class="imag1" src="images/hostel-travel-accommodation-900x600.jpg.webp" width="100%" alt="image">
            <h3>Probably the first thing I recommend you do while visiting Merida is to take a walk around the Centro
                Historico (Historic District) of the city. Set aside a few hours to explore the Plaza Grande (aka
                Zocalo) as well as the historic buildings surrounding it.</h3>
            <h5>The park really comes alive at night too, featuring street vendors, musicians, and local families just
                enjoying the cooler evening weather.</h5>
            <h4>The tree-lined public park has a colorful and photogenic “Merida” sign, as well as a huge Mexican flag,
                with the Merida Cathedral in the background.</h4>
            <h6>There is a free walking tour of the area starting at 9:30 am at the Municipal Palace.</h6>
        </div>


        <div class="items">

            <h1>2. Local Guest Houses</h1>
            <p>Last updated: November 20, 2024</p>
            <img class="imag1" src="images/san-isidro-lodge-XL.jpg.webp" alt="" width="100%" />
            <h3>COST: $5 – $30 per night</h3>

            <h4>Backpacker hostels are a popular option for the budget-minded traveler. Rooms & bathrooms are shared by
                multiple people which helps keep costs low. The average hostel room can hold 4-10 individuals, often
                furnished with bunk-beds. Personal lockers are available for securing your belongings. A very basic
                (toast and cereal) breakfast is usually included too.</h4>
            <h6>In addition to being cheap, hostels provide a highly social atmosphere for fellow travelers to interact
                with each other. A communal kitchen and living area helps facilitate this. Many backpacker hostels have
                a few private rooms for those who want a little more privacy along with the vibrant social scene.</h6>
        </div>



        <div class="items">
            <h1>3. Short-Term Vacation Rentals</h1>
            <p>Last updated: November 20, 2024</p>
            <img class="imag1" src="images/cheap-accommodation-airbnb-rentals-900x600.jpg.webp" width="100%"
                alt="image">

            <h3>COST: $10 – $80 Per Night</h3>
            <h5>If someone has a spare room in their house or a whole apartment they are not using, they may rent it to
                travelers on a daily, weekly, or monthly basis.</h5>
            <h4>These vacation apartments usually come fully furnished and include a kitchen — all for the price of a
                budget hotel..</h4>
            <h6>One of the big benefits of staying in an apartment is how it can feel like a home-away-from-home.
                Interaction with neighbors helps you appreciate what it’s like to live in the country, if only for a
                short time.</h6>
        </div>


    </div>

















</html>