<!DOCTYPE html>
<html lang="eng">

<head>

    <meta charset='UTF-8' />
    <meta name="viewport" content=width=device-width, initial-scale="1.0" />
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="60" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="author" content="" />
    <!-- favicon-->
    <link rel="icon" type="imge/x-icon" href="" />
    <!--font family-->
    <link rel="stylesheet" href="fonts/NotoSans-Regular.ttf" />
    <!-- fontawesone icon -->
    <link rel="stylesheet" href="icons/css/all.css" />
    <link rel="stylesheer" href="icons/js/all.js" />
    <title>Expert Vagabond</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: url('images/category-europe.jpg');
            /* Replace with the actual image path */
            background-size: cover;
            /* Cover the entire container with the image */
            background-position: center;

            color: white;
            text-align: center;
            padding: 140px 0;
            /* Add padding to create space around the text */
        }

        h1 {
            font-size: xx-large;
            padding-top: 60px;
            margin-bottom: 10px;
            font-size: 5rem;
            color: rgb(4, 102, 105);
        }

        h4 {
            padding-top: 50px;
            font-size: 2rem;
            padding: 10px 350px;
            color: rgb(81, 37, 6);

        }

        .containers {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
        }

        .container_more {
            padding: 0px 30px;
            padding-bottom: 90px;
        }

        .container_more h2 {
            padding: 35px 0px;
            text-align: center;
            font-style: initial;
            font-size: 2.2rem;
        }

        .container_more h1:hover {
            color: coral;
        }

        .container_more p {
            text-align: center;
            margin: 0;
            padding: 0;
            color: dimgrey;
        }

        .column h3 {
            text-align: left;
            padding-left: 20px;
            margin: 0;
            font-size: x-large;
        }

        .column h3:hover {
            color: chocolate;
        }

        .column img {
            width: 95%;
            height: 350px;
            padding: 20px;
            border-radius: 8px;
        }

        .column img:hover {
            filter: drop-shadow(5);
            transform: scale(1.03);
        }

        /*  footer Section  */

        footer {
            background-color: #111;
            /* Dark background color */
            color: #fff;
            /* White text color */
            padding: 30px 0px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 960px;
            /* Adjust as needed */
            margin: 0 auto;
        }

        .column_card {
            width: 30%;
            padding-bottom: 8px;
        }

        .column_card li a:hover {
            color: #f79815;
        }

        .column_card h3 {
            font-size: x-large;
            margin-bottom: 15px;
        }

        .column_card ul {
            list-style: none;
            padding: 0;
        }

        .column_card ul li {
            margin-bottom: 10px;
        }

        .column_card ul li a {
            color: #fff;
            font-size: medium;
            text-decoration: none;
        }

        .social-icons {
            padding-top: 10px;
            display: flex;
            justify-content: left;
            gap: 20px;
            margin: 20px;
        }

        .column_card h2 {
            text-align: center;

        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s ease;
        }

        .icon.instagram {
            background-color: #770a6e;
            color: #fff;
        }

        .icon.youtube {
            background-color: #d01111;
            color: #fff;
        }

        .icon.facebook {
            background-color: #085695;
            color: #fff;
        }

        .icon.twitter {
            background-color: #44c9be;
            color: #fff;
        }

        .icon:hover {
            transform: scale(1.1);
        }

        .copyright {
            text-align: center;
            margin-top: 20px;
            font-size: medium;
            font-size: 12px;
            color: gray;
        }

        .copyright a {
            color: #fff;
            font-size: medium;
            text-decoration: none;
            margin-left: 5px;
        }

        .copyright a:hover {
            color: #f79815;
        }
    </style>
</head>

<body>

  

    <!-- footer  Section -->
    <div class="container">
        <h1>Caribbean</h1>
        <h4>Beautiful photography, personal stories, and travel tips from my adventures in the Caribbean.</h4>
    </div>
    </div>

    <!-- footer  Section -->

    <section class="container_more">
        <h2>Choose Your Destination</h2>
        <div class="containers">
            <div class="column">
                <h3>Cuba</h3>
                <img src="images/category-cuba-900x600.jpg" alt="">

                <p>Beautiful photography, personal stories, and travel tips from my adventures in Afghanistan.</p>
            </div>
            <div class="column">
                <h3>Philippines</h3>
                <img src="images/category-philippines-900x600.jpg" alt="">

                <p>Beautiful photography, personal stories, and travel tips from my adventures in the Philippines.</p>
            </div>

        </div>
    </section>


    <!-- footer  Section -->
    <footer>
        <div class="footer-container">
            <div class="column_card">
                <h3>Travel Resources</h3>
                <ul>
                    <li><a href="#">How To Travel The World</a></li>
                    <li><a href="#">Picking A Travel Backpack</a></li>
                    <li><a href="#">How To Save Money For Travel</a></li>
                    <li><a href="#">Top Travel Safety Tips</a></li>
                </ul>
            </div>
            <div class="column_card">
                <h2>Social Media</h2>
                <div class="social-icons">
                    <a target href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
                    <a target="" href="#" class="icon youtube"><i class="fab fa-facebook"></i></a>
                    <a target="" href="#" class="icon facebook"><i class="fab fa-twitter"></i></a>
                    <a target="" href="#" class="icon twitter"><i class="fab fa-youtube"></i></a>
                </div>
            </div>


            <div class="column_card">
                <h3>Travel Photography</h3>
                <ul>
                    <li><a href="#">How To Improve Your Photos</a></li>
                    <li><a href="#">Recommended Travel Cameras</a></li>
                    <li><a href="#">Best Online Photography Classes</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            © 2024 Expert Vagabond | Adventure Travel & Photography Blog
            <a href="#">Travel Blog</a> | <a href="#">About</a> | <a href="#">Policy Page</a> | <a href="#">Contact</a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    <script src="icons/js/all.js"></script>
    <script src="icons/js/all.min.js"></script> `
</body>

</html>