<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset='UTF-8' />
    <meta name="viewport" content=width=device-width, initial-scale="1.0" />
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="60" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="author" content="" />
    <!-- favicon-->
    <link rel="icon" type="imge/x-icon" href="" />
    <!--font family-->
    <link rel="stylesheet" href="fonts/NotoSans-Regular.ttf" />
    <!-- fontawesone icon -->
    <link rel="stylesheet" href="icons/css/all.css" />
    <link rel="stylesheer" href="icons/js/all.js" />
    <title>Creative Side Hustles ...!</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .more_use {
            padding: 40px 120px;
            padding-bottom: 60px;

        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            text-align: center;
            padding-bottom: 40px;
        }

        .main-content {
            justify-content: center;
            text-align: justify;
            font-size: larger;
        }

        .main-content img {
            width: 100%;
            height: 60%;
            border-radius: 10px;
        }

        .main-content img:hover {
            filter: drop-shadow(1);
            transform: scale(1.03);

        }

        .main-content h1 {
            text-align: left;
            border-bottom: solid 1px #000;
        }

        .main-content p {
            text-align: left;
        }

        .main-content h4 span {
            color: brown;
        }

        .main-content h5 {
            font-size: medium;
        }

        .main-content h5 span {
            color: brown;
        }

        .sidebar {
            box-sizing: border-box;
        }

        .sidebar h2:hover {
            text-align: 3rem;
            color: rgb(179, 14, 121);
        }

        .sidebar img {
            width: 65%;
            height: 45%;
            border-radius: 10px;

        }

        .sidebar img:hover {
            filter: drop-shadow(1);
            transform: scale(1.03);

        }

        .sidebar-text p {
            font-size: x-large;
            padding-bottom: 20px;
        }

        button {
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            padding: 0.7em 2em;
            border: solid 3px #76e1ff;
            border-radius: 2px;
            position: relative;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
            color: #749cf3;
            text-decoration: none;
            transition: 0.3s ease all;
            z-index: 1;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            background-color: #346ae0;
            z-index: -1;

        }

        button:hover,
        button:focus {
            color: #fff;
        }

        button:hover::before,
        button:focus::before {
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;

        }

        button:active {
            transform: scale(0.9);
        }

        .social-iconss {
            padding-top: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .column_card h2 {
            text-align: center;
            padding-top: 15px;
        }

        .column_card h2:hover {
            color: coral;
        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s ease;
        }

        .icon.instagram {
            background-color: #770a6e;
            color:#fff
        }

        .icon.youtube {
            background-color: #d01111;
            color: #fff;
        }

        .icon.facebook {
            background-color: #085695;
            color: #fff;
        }

        .icon.twitter {
            background-color: #44c9be;
            color: #fff;
        }

        .icon:hover {
            transform: scale(1.1);
        }

        .sidebar-text h3 {
            padding-top: 10px;
            color: chocolate;
        }

        .sidebar-text h3:hover {
            color: darkslateblue;
        }

        .sidebar-text h4 {
            color: rgb(22, 126, 224);
        }

        .sidebar-text h4:hover {
            color: blue;
        }

        .sidebar-text h1 {
            text-align: center
        }

        .sidebar-text h1:hover {

            color: #770a6e;
        }

        /* */
        .control {
            padding: 50px 120px;
        }

        .control img {
            width: 65%;
            height: 65%;
            text-align: center;
            padding-left: 250px;
        }

        .control img:hover{
            filter: drop-shadow(1);
            transform: scale(1.03);
        }

        .control h1 {
            justify-content: center;
            text-align: center;
            font-size: 3rem;
        }

        .control h1:hover {
            color: rgb(5, 114, 116);
            font-size: 3rem;
        }

        .control h4 {
            margin: 0;
            color: darkcyan;
            font-size: 30px;
            padding-top: 10px;
            justify-content: center;
        }

        .control h4:hover {
            color: chocolate;
        }

        .control h5 {
            margin: 0;
            padding-top: 5px;
            font-size: 1.2rem;
            color: darkgray;
            justify-content: center;
        }

        .control h5:hover {
            color: rgb(127, 205, 247);
        }
    </style>
</head>

<body>

    <div class="more_use">

        <div class="container">

            <div class="main-content">
                <h1>38 Creative Side Hustles To Make Extra Money This Year</h1>
                <p>Last updated: April 5, 2023</p>
                <img src="images/how-to-earn-extra-money-list-900x600.jpg.webp" alt="Travel gear image"
                    class="main-image">
                <h4>Looking to make some extra money this year? Afraid of a recession? Check out my guide to
                    unconventional side hustles for earning extra income from home..</h4>
                <h4>It was a crazy idea at the time, but my wild experiment paid off. What began as a side-gig became a
                    successful travel blog that pays me 6-figures a year..<span>I’m sure we’ve all seen how income from
                        traditional jobs is no longer keeping up with inflation and cost of living expenses
                        anyway.</span> The new
                    American dream is working for yourself, and 50% of the millennial American workforce is freelancing.
                </h4>

            </div>


            <div class="sidebar">
                <h2>ABOUT CHANDANA</h2>
                <img src="images/chandana.imge.jpg" alt="About Matt" class="sidebar-image">
                <div class="sidebar-text">

                    <p>Learn How I Became The Expert Vagabond</p>
                    <button>READ MORE</button>
                    <div class="column_card">
                        <h2>Social Media</h2>
                        <div class="social-iconss">
                            <a target href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
                            <a target="" href="#" class="icon youtube"><i class="fab fa-facebook"></i></a>
                            <a target="" href="#" class="icon facebook"><i class="fab fa-twitter"></i></a>
                            <a target="" href="#" class="icon twitter"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-text">

                    <h3>FEATURED ARTICLE</h3>
                    <h4>HOW TO CHOOSE THE</h4>
                    <h1>BEST TRAVEL BACKPACK</h1>
                </div>
            </div>
        </div>
    </div>



    <div class="control">
        <h1> Become A Virtual Bookkeeper</h1>
        <img src="images/bookeeping-service-900x600.jpg.webp" alt="image" />
        <h4>This guy records videos of himself dressed as Jesus, praising whatever you want him to. Your company. Your
            song. Anything! And he’s making bank… charging at least $10 with over 10,000 sales so far. I’m not saying
            you should copy him, just get creative!</h4>
        <h5>Competent bookkeepers can handle multiple clients, and make a good side income for themselves while working
            from home, as almost all financial information can be tracked online these days. With only 3-4 clients, a
            part-time (10 hours per week) bookkeeper can make an extra $10,000 a year. Being good with numbers helps!
        </h5>
    </div>

    <div class="control">
        <h1> Dress Up Like Jesus?!</h1>
        <img src="images/earning-extra-money-fiverr-900x600.jpg.webp" alt="image" />
        <h4>This guy records videos of himself dressed as Jesus, praising whatever you want him to. Your company. Your
            song. Anything! And he’s making bank… charging at least $10 with over 10,000 sales so far. I’m not saying
            you should copy him, just get creative!</h4>
        <h5>Now I know what you’re thinking. But this is a totally legitimate way to work-from-home! Sure, it’s a bit
            oddball, but that’s what makes it great. People will pay you to do the strangest things over on the website
            Fiverr.</h5>
    </div>

    <div class="control">
        <h1> List Your Room (Or House)</h1>
        <img src="images/cheap-accommodation-airbnb-rentals-900x600.jpg.webp" alt="image" />
        <h4>I’m sure by now you’ve heard of the online marketplace Airbnb.com, which allows regular people to list their
            homes or spare rooms to traveling guests. I’ve been using it for years to find good cheap accommodation on
            my trips around the world.</h4>
        <h5>Well, all those people I’m renting from are making extra income by listing their space. Some have turned it
            into a regular side business, buying up properties in order to list them out to tourists. If you have your
            own place, you can do the same.
        </h5>
    </div>


























    <script src="icons/js/all.js"></script>
    <script src="icons/js/all.min.js"></script> `

</body>

</html>