<!DOCTYPE html>
<html lang="eng">

<head>

    <meta charset='UTF-8' />
    <meta name="viewport" content=width=device-width, initial-scale="1.0" />
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="60" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="author" content="" />
    <!-- favicon-->
    <link rel="icon" type="imge/x-icon" href="" />
    <!--font family-->
    <link rel="stylesheet" href="fonts/NotoSans-Regular.ttf" />
    <!-- fontawesone icon -->
    <link rel="stylesheet" href="icons/css/all.css" />
    <link rel="stylesheer" href="icons/js/all.js" />
    <title> Flight Search...!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, sans-serif;

        }

        /* Expert section */

        .Exter_card {
            padding: 30px 190px;


        }


        .item h1:hover {
            color: chocolate;
        }

        .item p {
            color: dimgrey;
        }

        .item .image1 {
            width: 20%;
            height: 100%;
            padding-left: 20px;

        }

        .item h3 {
            font-size: x-large;
            font-style: oblique;
            color: rgb(3, 126, 167);
            padding: 15px 0px;
            text-align: justify;
            font-weight: lighter;
        }

        .item h4 {
            font-family: Helvetica;
            font-size: larger;
            font-weight: inherit;
            padding: 18px 0px;
            text-align: justify;
        }

        .item h4 span {
            color: chocolate;
        }

        .item h5 {
            font-family: Verdana;
            font-size: x-large;
            font-weight: 300;
            padding: 18px 0px;
            text-align: justify;
        }

        .item h6 {
            font-size: large;
            padding: 15px 0px;
            font-weight: 200;
        }

        .item h6 span {
            color: cornflowerblue;
        }

        /* desctination*/
        .container {
            max-width: 1155px;
            justify-content: left;
            ; margin: 0 auto;
            padding: 20px;
            background-color: rgb(227, 161, 39);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

      

        h1 {
            text-align: left;
            font-size: 2rem;
            padding-left: 186px;
            padding-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .radio-group {
            display: flex;
            align-items: center;
        }

        .radio-group label {
            display: inline-block;
            margin-right: 20px;
        }

        button {
            background-color: #df570e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            
        }

        button:hover{
            background-color: #fff;
            color: black;
        }

        .more_used{
            padding: 50px 183px;
            font-size: x-large;
            color: rgb(46, 44, 44);

        }
        .more_used h6{
            color: rgb(103, 102, 103);
            padding-bottom: 8px;
        }
        .more_used h5{
            color:rgb(75, 71, 71);
            padding-bottom: 8px;
        }
        .more_used h4{
            color: rgb(51, 50, 51);
            padding-bottom: 20px;
        }
    </style>

</head>

<body>
    <!-- Expert Section -->
    <div class="Exter_card">

        <div class="item">
            <h1>How To Find The Cheapest Flights To Anywhere (Complete Guide)</h1>
            <p>Last updated: August 3, 2024</p>
            <img class="imag1" src="images/fallging image.jpg" alt="image" width="100%">

            <h3>Merida is a small but vibrant colonial city located in Mexico’s Yucatan Peninsula. Here are some of my
                favorite things to see and do in Merida!.</h3>
            <h4>Known for its colonial architecture, <span> markets, and rich cultural scene, Merida offers a taste of
                    traditional Yucatecan</span> life to intrepid travelers weary of the crowds and craziness of</h4>
            <h5>Visitors can explore the historic city center, sample delicious local cuisine, and immerse themselves in
                the region’s special blend of Mayan and Spanish influences. There are also Mayan ruins, cenotes, and
                even a beach for day-trip activities.</h5>
            <h4>The city has become a hotspot for American and Canadian expats/retirees due to its laid back atmosphere
                and affordable prices in the heart of the famous Yucatan Peninsula.</h4>
            <h6>If you want to experience the cultural side of Mexico, while still seeing some of the Yucatan’s <spna>
                    famous landmarks, Merida has something for everyone. </spna> There are tons of things to do in this
                area, but today we will cover the top activities you do not want to miss!</h6>
            <h6>Here is my 2-3 day itinerary for the best things to do in Merida, Mexico.</h6>
        </div>
    </div>

    <h1>Use The Best Flight Search Engines</h1>

    <div class="container">


        <div class="form-group">
            <label for="from">From:</label>
            <input type="text" id="from" placeholder="Enter Departure City">
        </div>

        <div class="form-group">
            <label for="to">To:</label>
            <input type="text" id="to" placeholder="Enter Destination City">
        </div>

        <div class="form-group">
            <label>Trip Type:</label>
            <div class="radio-group">
                <input type="radio" name="tripType" value="roundtrip" checked>
                <label for="roundtrip">Roundtrip</label>
                <input type="radio" name="tripType" value="one-way">
                <label for="one-way">One-way</label>
            </div>
        </div>

        <div class="form-group">
            <label for="depart">Depart:</label>
            <input type="date" id="depart">
        </div>

        <div class="form-group">
            <label for="return">Return:</label>
            <input type="date" id="return" >
        </div>

        <button>Search flights</button>
    </div>

    <div class="more_used">
        <h4>Using a good airfare search engine is one of the easiest ways to find the cheapest flights possible. These sites search for tickets across many different airlines, and offer helpful tools like price prediction, price maps based on destinations, fare alerts by email, and more.

        </h4>
        <h5>It’s a good idea to check multiple flight search engines before you book a ticket though. You never know which site may have the best price for flights.</h5>
        <h6>Some search engines offer better deals than others — so here are my top 5 that I use (in order) whenever I’m searching for my next flight.</h6>
    </div>
    

















</body>

</html>