<!DOCTYPE html>
<html lang="eng">

<head>

    <meta charset='UTF-8' />
    <meta name="viewport" content=width=device-width, initial-scale="1.0" />
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="60" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="author" content="" />
    <!-- favicon-->
    <link rel="icon" type="imge/x-icon" href="" />
    <!--font family-->
    <link rel="stylesheet" href="fonts/NotoSans-Regular.ttf" />
    <!-- fontawesone icon -->
    <link rel="stylesheet" href="icons/css/all.css" />
    <link rel="stylesheer" href="icons/js/all.js" />
    <title>To Do In Merida, Mexico</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, sans-serif;

        }

        /* Expert section */

        .Exter_card {
            padding: 30px 190px;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 50px;
            /* Optional: Add spacing between columns */
        }

        .item h1 {
            color: black;
            font-size: 3rem;
            padding-bottom: 20px;
            
        }
        .item h1:hover{
            color: chocolate;
        }
        .item p{
            color: dimgrey;
        }
        .item .image1 {
            width: 45%;
            height: auto;
            padding-left: 20px;

        }

        .item h3 {
            font-size: x-large;
            font-style: oblique;
            color: rgb(3, 126, 167);
            padding: 15px 0px;
            text-align: justify;
            font-weight: lighter;
        }

        .item h4 {
            font-family: Helvetica;
            font-size: larger;
            font-weight: inherit;
            padding: 18px 0px;
            text-align: justify;
        }

        .item h5 {
            font-family: Verdana;
            font-size: x-large;
            font-weight: 300;
            padding: 18px 0px;
            text-align: justify;
        }

        .item h6 {
            font-size: large;
            padding: 15px 0px;
            font-weight: 200;
        }
        .Exter_cards {
            padding: 30px 190px;
        }
        .Exter_cards h2{
            font-size: 3rem;
            padding: 20px 0px;
            border: solid 1px #fff;
            background-color: rgb(65, 63, 63);
            color: #fff;
            border-radius: none;
           
        }
        
        .items h1 {
            padding-top: 30px;
            color: black;
            font-size: 3rem;
            padding-bottom: 20px;
            
        }
        .items h1:hover{
            color: chocolate;
        }
        .items p{
            color: dimgrey;
        }
        .items .image1 {
            width: 45%;
            height: auto;
            padding-left: 20px;

        }

        .items h3 {
            font-size: x-large;
            font-style: oblique;
            color: rgb(8, 27, 33);
            padding: 15px 0px;
            text-align: justify;
            font-weight: lighter;
        }

        .items h4 {
            font-family: Helvetica;
            font-size: larger;
            font-weight: inherit;
            padding: 18px 0px;
            text-align: justify;
        }

        .items h5 {
            font-family: Verdana;
            font-size: x-large;
            font-weight: 300;
            padding: 18px 0px;
            text-align: justify;
        }

        .items h6 {
            font-size: large;
            padding: 15px 0px;
            font-weight: 200;
        }

      
    </style>

</head>
<body>
    <!-- Expert Section -->
    <div class="Exter_card">

        <div class="item">
            <h1>10 Best Things To Do In Mérida, Mexico</h1>
            <p>Last updated: November 20, 2024</p>
            <img class="imag1" src="images/Merida mexico.png" alt="image">
            
            <h3>Merida is a small but vibrant colonial city located in Mexico’s Yucatan Peninsula. Here are some of my favorite things to see and do in Merida!.</h3>
            <h4>Known for its colonial architecture, lively markets, and rich cultural scene, Merida offers a taste of traditional Yucatecan life to intrepid travelers weary of the crowds and craziness of</h4>
            <h5>Visitors can explore the historic city center, sample delicious local cuisine, and immerse themselves in the region’s special blend of Mayan and Spanish influences. There are also Mayan ruins, cenotes, and even a beach for day-trip activities.</h5>
            <h4>The city has become a hotspot for American and Canadian expats/retirees due to its laid back atmosphere and affordable prices in the heart of the famous Yucatan Peninsula.</h4>
            <h6>If you want to experience the cultural side of Mexico, while still seeing some of the Yucatan’s famous landmarks, Merida has something for everyone. There are tons of things to do in this area, but today we will cover the top activities you do not want to miss!</h6>
            <h6>Here is my 2-3 day itinerary for the best things to do in Merida, Mexico.</h6>
        </div>
    </div>  

    <!-- Expert Section -->
    <div class="Exter_cards">
        <h2>Merida Mexico Travel Guide</h2>
        <div class="items">
            <h1>1. Explore Plaza Grande</h1>
            <p>Last updated: November 20, 2024</p>
            <img class="imag1" src="https://i2.wp.com/likewhereyouregoing.com/wp-content/uploads/2020/01/merida-plaza-grande-scaled.jpg?resize=1080%2C810&ssl=1" alt="image">
            <h3>Probably the first thing I recommend you do while visiting Merida is to take a walk around the Centro Historico (Historic District) of the city. Set aside a few hours to explore the Plaza Grande (aka Zocalo) as well as the historic buildings surrounding it.</h3>
           <h5>The park really comes alive at night too, featuring street vendors, musicians, and local families just enjoying the cooler evening weather.</h5>
            <h4>The tree-lined public park has a colorful and photogenic “Merida” sign, as well as a huge Mexican flag, with the Merida Cathedral in the background.</h4>
        <h6>There is a free walking tour of the area starting at 9:30 am at the Municipal Palace.</h6>
        </div>
      

        <div class="items">

            <h1>2. Stay At A Hacienda Estate</h1>
            <p>Last updated: November 20, 2024</p>
            <img class="imag1" src="https://i.pinimg.com/originals/e8/9e/0b/e89e0b43b5d9cc90ab6342cf86abf350.jpg" alt="image">
            <h3>Merida is full of old Spanish style Haciendas – large estates used by the Spanish during colonial times. Many of these haciendas have been renovated and turned into hotels and vacation apartments that tourists can rent.</h3>
           <h5>These beautiful & historic stone buildings often come with garden courtyards and pools, while being surprisingly affordable too! And many are hidden right in the city center.</h5>
            <h4>For the price of ONE night at a beach resort in Cancun, you can stay at a luxury hacienda in Merida for ONE WEEK!</h4>
        <h6>Every time we visit Merida we try to stay at one, and it really makes the trip extra special. You’ll find some of my favorites below.</h6>
        </div>


        
        <div class="items">
            <h1>3. Relax At Progreso Beach</h1>
            <p>Last updated: November 20, 2024</p>
            <img class="imag1" src="https://i.pinimg.com/originals/31/76/ef/3176ef5bdc9f64909734e1644797d526.jpg" alt="image">
            
            <h3>Fishing Boats on Progreso Beach 
                If you’re craving some beach time, Progreso is a port town located only 45 minutes North of Merida on the Gulf Coast. It’s a bit touristy due to the cruise ships that stop by, but the beaches are nice and the water is warm.. Set aside a few hours to explore the Plaza Grande (aka Zocalo) as well as the historic buildings surrounding it.</h3>
           <h5>The park really comes alive at night too, featuring street vendors, musicians, and local families just enjoying the cooler evening weather.</h5>
            <h4>The tree-lined public park has a colorful and photogenic “Merida” sign, as well as a huge Mexican flag, with the Merida Cathedral in the background.</h4>
        <h6>There is a free walking tour of the area starting at 9:30 am at the Municipal Palace.</h6>
        </div>

      
    </div>

















</html>