<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset='UTF-8' />
    <meta name="viewport" content=width=device-width, initial-scale="1.0" />
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="60" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="author" content="" />
    <!-- favicon-->
    <link rel="icon" type="imge/x-icon" href="" />
    <!--font family-->
    <link rel="stylesheet" href="fonts/NotoSans-Regular.ttf" />
    <!-- fontawesone icon -->
    <link rel="stylesheet" href="icons/css/all.css" />
    <link rel="stylesheer" href="icons/js/all.js" />
    <title>SavingMoney</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .more_use {
            padding: 40px 120px;
            padding-bottom: 60px;

        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            text-align: center;
            padding-bottom: 40px;
        }

        .main-content {
            justify-content: center;
            text-align: justify;
            font-size: larger;
        }

        .main-content img {
            width: 100%;
            height: 60%;
            border-radius: 10px;
        }

        .main-content img:hover {
            filter: drop-shadow(1);
            transform: scale(1.03);

        }

        .main-content h1 {
            text-align: left;
            border-bottom: solid 1px #000;
        }

        .main-content p {
            text-align: left;
        }

        .main-content h4 span {
            color: brown;
        }

        .main-content h5 {
            font-size: medium;
        }

        .main-content h5 span {
            color: brown;
        }

        .sidebar {
            box-sizing: border-box;
        }

        .sidebar h2:hover {
            text-align: 3rem;
            color: rgb(179, 14, 121);
        }

        .sidebar img {
            width: 65%;
            height: 45%;
            border-radius: 10px;

        }

        .sidebar img:hover {
            filter: drop-shadow(1);
            transform: scale(1.03);

        }

        .sidebar-text p {
            font-size: x-large;
            padding-bottom: 20px;
        }

        button {
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            padding: 0.7em 2em;
            border: solid 3px #2e8bef;
            border-radius: 2px;
            position: relative;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
            color: #16a6ee;
            text-decoration: none;
            transition: 0.3s ease all;
            z-index: 1;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            background-color: #346ae0;
            z-index: -1;

        }

        button:hover,
        button:focus {
            color: #fff;
        }

        button:hover::before,
        button:focus::before {
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;

        }

        button:active {
            transform: scale(0.9);
        }

        .social-iconss {
            padding-top: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .column_card h2 {
            text-align: center;
            padding-top: 15px;
        }

        .column_card h2:hover {
            color: coral;
        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s ease;
        }

        .icon.instagram {
            background-color: #770a6e;
            color: #fff;
        }

        .icon.youtube {
            background-color: #d01111;
            color: #fff;
        }

        .icon.facebook {
            background-color: #085695;
            color: #fff;
        }

        .icon.twitter {
            background-color: #44c9be;
            color: #fff;
        }

        .icon:hover {
            transform: scale(1.1);
        }

        .sidebar-text h3 {
            padding-top: 10px;
            color: chocolate;
        }

        .sidebar-text h3:hover {
            color: darkslateblue;
        }

        .sidebar-text h4 {
            color: rgb(22, 126, 224);
        }

        .sidebar-text h4:hover {
            color: blue;
        }

        .sidebar-text h1 {
            text-align: center
        }

        .sidebar-text h1:hover {

            color: #770a6e;
        }

        /* */
        .control {
            padding: 50px 120px;
        }

        .control img {
            width: 65%;
            height: 65%;
            text-align: center;
            padding-left: 250px;
            border-radius: 10px;
        }

        .control img:hover {
            filter: drop-shadow(1);
            transform: scale(1.03);
        }

        .control h1 {
            justify-content: center;
            text-align: center;
            font-size: 3rem;
        }

        .control h1:hover {
            color: rgb(5, 114, 116);
            font-size: 3rem;
        }

        .control h4 {
            margin: 0;
            color: darkcyan;
            font-size: 30px;
            padding-top: 10px;
            justify-content: center;
        }

        .control h4:hover {
            color: chocolate;
        }

        .control h5 {
            margin: 0;
            padding-top: 5px;
            font-size: 1.2rem;
            color: darkgray;
            justify-content: center;
        }

        .control h5:hover {
            color: rgb(127, 205, 247);
        }
    </style>
</head>

<body>

    <div class="more_use">

        <div class="container">

            <div class="main-content">
                <h1>How I Saved Money For Travel (You Don’t Need To Be Rich)</h1>
                <p>Last updated: February 3, 2022</p>
                <img src="images/saving-money-for-travel-guide-900x600.jpg.webp" alt="Travel gear image"
                    class="main-image">
                <h4>Want to travel the world for a while? Or just take an epic vacation? You don’t need to be rich, but
                    you’ll need to get creative about saving money for travel. Here’s how I did it.</h4>
                <h4>There’s a popular myth floating around that travel is an expensive hobby. Certainly people who
                    travel
                    a lot must have rich parents, <span> lottery winnings,</span>or work high paying jobs? </h4>

            </div>


            <div class="sidebar">
                <h2>ABOUT CHANDANA</h2>
                <img src="images/chandana.imge.jpg" alt="About Matt" class="sidebar-image">
                <div class="sidebar-text">

                    <p>Learn How I Became The Expert Vagabond</p>
                    <button>READ MORE</button>
                    <div class="column_card">
                        <h2>Social Media</h2>
                        <div class="social-iconss">
                            <a target href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
                            <a target="" href="#" class="icon youtube"><i class="fab fa-facebook"></i></a>
                            <a target="" href="#" class="icon facebook"><i class="fab fa-twitter"></i></a>
                            <a target="" href="#" class="icon twitter"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-text">

                    <h3>FEATURED ARTICLE</h3>
                    <h4>HOW TO CHOOSE THE</h4>
                    <h1>BEST TRAVEL BACKPACK</h1>
                </div>
            </div>
        </div>
    </div>



    <div class="control">
        <h1> 1. Become Financially Responsible</h1>
        <img src="images/how-to-earn-extra-money-list-900x600.jpg.webp" alt="image" />
        <h4>This isn’t intended to sound judgmental, and I understand this advice has turned into a bit of a cliche
            these days. But, be honest with yourself.

            What did school really teach you about financial planning? For many of us, not much.</h4>
        <h5>Money management is a learned skill – but most of us don’t master the basics until we’re adults — if ever. I
            was clueless for a long time.

            If you want to save money for travel, now is a good time to revisit those basics, and maybe iron out a few
            of those bad financial habits we all acquire along the way.
        </h5>
        <h5>You are making a significant long-term commitment that’s sometimes going to be really hard to stick to.
            Saving up enough money for travel, or anything for that matter is tough on the soul and demands sacrifice,
            which is why so few people succeed. The right mindset is everything!</h5>
    </div>

    <div class="control">
        <h1>2. Start Tracking Your Spending</h1>
        <img src="images/budget-travel-money-tips-900x600.jpg.webp" alt="image" />
        <h4>oney itself isn’t stressful. Neither is effective money management. Not knowing what your money is doing?
            Being afraid to check your bank balance? That’s where all the stress happens.

            The solution to this is simple.</h4>
        <h5>Put aside a day this weekend, buy your favorite bottle of wine (you’ll need it), and go through all your
            accounts to find out EXACTLY what your finances look like, down to the dollar.

            Tracking expenses is an important part of learning where you can cut back, or even eliminate your spending.

            .</h5>
        <h5>
            I know, you’ve probably heard this before. But have you actually done it? On a regular basis? It’s a
            powerful way to identify how much money you piss away every month on random crap you don’t need.

            Write it ALL down. How much do you spend on food each week? Don’t forget to include groceries, eating out,
            bottled water, and snacks. How much do you spend on entertainment? Movies, books, music, sports tickets,
            dates, etc.</h5>
    </div>

    <div class="control">
        <h1> Develop Habits That Save You Money</h1>
        <img src="images/avacado-toast-900x600.jpg.webp" alt="image" />
        <h4>
            How about getting up a little earlier, skipping the bus and walking/riding a bike to work instead? Ever
            heard of ride-sharing? What other daily expenses can you replace with money-saving habits?</h4>
        <h5>I’ll give an example. By cooking your meals instead of buying them prepared, you can save thousands of
            dollars every year. Which is exactly what I did when I was saving money for my own travel adventures.
        </h5>
    </div>


























    <script src="icons/js/all.js"></script>
    <script src="icons/js/all.min.js"></script> `

</body>

</html>