<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset='UTF-8' />
    <meta name="viewport" content=width=device-width, initial-scale="1.0" />
    <meta http-equiv="x-UA-compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="60" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="author" content="" />
    <!-- favicon-->
    <link rel="icon" type="imge/x-icon" href="" />
    <!--font family-->
    <link rel="stylesheet" href="fonts/NotoSans-Regular.ttf" />
    <!-- fontawesone icon -->
    <link rel="stylesheet" href="icons/css/all.css" />
    <link rel="stylesheer" href="icons/js/all.js" />
    <title>Travelsafety</title>
    <link rel="stylesheet" href="">

    <style>
        .containers {
            padding: 30px 120px;
        }

        .containers h1 {
            font-size: 2rem;
            text-align: center;
            color: chocolate;
        }

        .containers h1:hover {
            color: rgb(171, 105, 232);
            filter: drop-shadow(5);
            transform: scale(1.03);

        }

        .columns p {
            text-align: left;
            font-weight: 900;
            font-size: large;
            border-radius: 10px;
        }

        .columns img {
            width: 100%;
        }


        .columns h4 {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 10px;
        }

        .columns h4 span {
            color: chocolate;

        }

        .columns h5 {
            font-size: x-large;
        }

        .columns h6 {
            font-size: x-large;
            color: rgb(59, 56, 56);
            margin: 0;
            padding: 0;
        }

        .container_more {
            padding: 50px 90px;
        }

        .containers_mores {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }

        .column {
            text-align: left;
        }

        .containers_mores p {
            color: rgb(71, 70, 70);
            padding-bottom: 10px;
        }

        .containers_mores h4 {
            font-size: x-large;
            color: rgb(108, 104, 104);

            margin: 0;
        }

        .containers_mores h4 span {
            color: rgb(249, 69, 9);
        }

        .containers_mores h5 {
            font-size: x-large;
            color: rgb(80, 76, 76);
            margin: 0;
        }

        .containers_mores h5 span {
            color: rgb(249, 69, 9);
        }

        .column img {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <div class="containers">
        <h1>25 Important Travel Safety Tips Everyone Should Know</h1>

        <div class="columns">
            <P>Last updated: June 30, 2023</P>
            <img src="images/category-france-895x600.jpg" alt="" width="50%">
            <h4>After traveling the world for the past 10-years, I’ve learned a lot about staying safe – sometimes
                the hard way. Here are my best travel safety tips for avoiding trouble on your trip.<span>Nothing
                    ruins an adventure quicker than getting sick, scammed or robbed when you travel!
                </span></h4>
            <h5>One time in Panama, some women distracted me at a bar while stealing my laptop from a
                backpack.<span>I thought it was gone</span>, until this happened months later. I got lucky.</h5>

            <h6>After many years traveling the world, I’ve grown accustomed to deceitful taxi drivers, two-faced
                tour guides, insincere offers of help, and an occasional theft or scam.

                For the most part, the world is a pretty safe place for travelers. I don’t want to scare you too
                much! However, it’s wise to be prepared.

                With that in mind, here are my best travel safety tips to help minimize your chances of something
                bad happening to you during your travels.</h6>
        </div>
    </div>
    <section class="container_more">

        <div class="containers_mores">

            <div class="column">
                <p>Top Travel Safety Tips For 2023</hp>
                    <img src="images/safe-travel-tips-900x600.jpg.webp" alt="imge">
                <h4>Wherever you go in the world, you’ll always find people ready to trick you out of your hard-earned
                    cash. If you’re lucky,<span>they’ll be kinda obvious – but there are plenty of craftier, </span>
                    professional
                    con-artists out there too.</h4>
                <h5>Here are some of the most common travel scams I’ve come across. I recommend you learn them all –
                    then fire up the Google and do even more in-depth research into the worst scams happening at your
                    specific destination.</h5>

            </div>
            <div class="column">
                <p>Top Travel Safety Tips For 2023</hp>
                    <img src="images/state-department-travel-advisory-900x600.jpg.webp" alt="imag1">
                <h4>The U.S. Department of State has a travel advisory page for every country in the world, where it
                    lists all known difficulties and current threats to the safety of visitors.</h4>
                <h5>However, a big caveat for this one: it’s the State Department’s job to warn you about everything
                    that could go wrong,<span> which is sometimes different</span> to what is likely to go wrong.

                    This means their advice is generally on the hyper-cautious side. Factor that in, while you dig up
                    more on-the-ground information.</h5>

            </div>
            <div class="column">

                <p>Top Travel Safety Tips For 2023</hp>
                    <img src="images/keep-gear-safe-900x600.jpg.webp" alt="imag1">
                <h4>Putting aside the fact that traveling with anything super valuable is usually a bad idea, there will
                    always be something you absolutely cannot afford to have stolen. I travel with a lot of expensive
                    camera gear for example.</h4>
                <h5>Firstly, know that most travel backpacks aren’t very secure. <span>It’s easy to feel that a
                        zipped,</span> even locked bag is a sufficient deterrent to any thief, and doze off next to it.
                    Waking up to find someone’s slashed a hole in the side!.</h5>
            </div>

            <div class="column">

                <p> Tell Your Bank Where You’re Going</hp>
                    <img src="images/foreign-money-travel-900x600.jpg.webp" alt="imag1">
                <h4>Imagine the agony of doing absolutely everything right and keeping yourself perfectly safe and
                    secure – only to have your trip ruined because your bank thinks you’re the thief, and locks down all
                    your cards.</h4>
                <h5>If this happens and you’re lucky, you’ll be asked security questions to determine your identity.  and they’ve put a hold on <span>transactions until</span> the
                    situation is resolved – which might take days.


                </h5>
            </div>
        </div>
    </section>

</body>

</html>